body {
  background-color: #fbbd08;
  .containerg {
    width: 100%;
    max-width: 1216px;
    margin: 0 auto;
    padding: 0 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  .card {
    transition: all 0.3s ease;
    background-color: #ebe3cc;
    border-radius: 15px;
    padding: 50px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 20px;
    &:hover {
      transform: scale(1.05);
    }
    p {
      color: #062d3e;
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
    }
  }
  .modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .modal-content {
    background-color: #ebe3cc;
    padding: 50px;
    border-radius: 15px;
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .modal-button {
    }
    h2 {
      color: #062d3e;
      font-family: Inter;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
    }
    p {
      color: #062d3e;
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
    }
  }
  .close-button {
    color: #062d3e;
    font-size: 2.5rem;
    cursor: pointer;
  }
}
